{
  "name": "botwhatsapp",
  "version": "1.0.0",
  "description": "Bot WhatsApp per gestione gruppo anime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-schedule": "^2.1.1",
    "openai": "^5.1.0",
    "puppeteer": "^24.10.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.24.0"
  }
}
